spring.application.name=users

spring.datasource.url=jdbc:mysql://localhost:3306/user_demo

spring.datasource.username=root
spring.datasource.password=Alohomora@50

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true